# ops.js

./: .gitignore  .travis.yml  ActivitySearch.html  CompoundSearch.html  CompoundSearch.js.html  ConceptWikiSearch.js.html  DataSources.html  DataSources.js.html  DiseaseSearch.html  Dockerfile  OPS.js.html  Openphacts.ActivitySearch.html  Openphacts.CompoundSearch.html  Openphacts.ConceptWikiSearch.html  Openphacts.DataSources.html  Openphacts.DiseaseSearch.html  Openphacts.MapSearch.html  Openphacts.PathwaySearch.html  Openphacts.StructureSearch.html  Openphacts.TargetSearch.html  Openphacts.TreeSearch.html  Openphacts.html  PathwaySearch.html  PhantomTestRunner.html  README.md  SpecRunner.html  StructureSearch.html  TargetSearch.js.html  TissueSearch.html  TreeSearch.html  TreeSearch.js.html  Utils.js.html  Version.html  Version.js.html  citation.txt  combined.js.html  create_combined_js.sh  create_docs.sh  global.html  index.html  (+3 more)
docker/: entrypoint.sh
docs/: ActivitySearch.html  ActivitySearch.js.html  CompoundSearch.html  CompoundSearch.js.html  ConceptWikiSearch.html  DataSources.js.html  DiseaseSearch.html  DiseaseSearch.js.html  MapSearch.html  MapSearch.js.html  OPS.js.html  Openphacts.html  PathwaySearch.js.html  StructureSearch.html  StructureSearch.js.html  TargetSearch.html  TargetSearch.js.html  TissueSearch.js.html  TreeSearch.js.html  Version.html  Version.js.html  global.html
spec/: ActivitySpec.js  ChebiSpec.js  CompoundSpec.js  ConceptWikiSpec.js  EnzymeSpec.js  PathwaySpec.js  StructureSpec.js  TargetSpec.js  phantomjs_jasminexml_runner.js
src/: ActivitySearch.js  ChebiSearch.js  CompoundSearch.js  ConceptWikiSearch.js  Constants.js  DataSources.js  DiseaseSearch.js  EnzymeSearch.js  IRS2Search.js  MapSearch.js  OPS.js  PathwaySearch.js  StructureSearch.js  TargetSearch.js  TissueSearch.js  TreeSearch.js  Utils.js  Version.js  combined.js
test/: FunctionalTests.html  IntegrationTests.html  PhantomFunctionalTests.html  PhantomIntegrationTests.html  SpecRunner.html
test/spec/: ActivitySpec.js  ChebiSpec.js  CompoundSpec.js  ConceptWikiSpec.js  DataSourcesSpec.js  DiseaseSpec.js  IRS2Spec.js  MapSpec.js  OPSSpec.js  PathwaySpec.js  StructureSpec.js  TargetSpec.js  TreeSpec.js  phantomjs_jasminexml_runner.js
test/spec/integration/: ActivityIntegrationSpec.js  ActivityIntegrationTests.js  CompoundIntegrationSpec.js  CompoundIntegrationTests.js  ConceptWikiIntegrationSpec.js  ConceptWikiIntegrationTests.js  DataSourcesIntegrationSpec.js  DataSourcesIntegrationTests.js  DiseaseIntegrationSpec.js  DiseaseIntegrationTests.js  IRS2IntegrationTests.js  MapIntegrationSpec.js  MapIntegrationTests.js  PathwayIntegrationSpec.js  PathwayIntegrationTests.js  StructureIntegrationSpec.js  StructureIntegrationTests.js  TargetIntegrationSpec.js  TargetIntegrationTests.js  TissueIntegrationSpec.js  TissueIntegrationTests.js  TreeIntegrationSpec.js  TreeIntegrationTests.js
